# Kconfig - Atmel SAMR21 family processor configuration options

#
# Copyright (c) 2016 Intel Corporation.
# Copyright (c) 2014-2015 Wind River Systems, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

if SOC_ATMEL_SAMR21

config SOC
	default atmel_samr21

config NUM_IRQ_PRIO_BITS
	int
	default 2

#
# SAMR21 has total 28 peripherals capable of
# generating interrupts.
#
config NUM_IRQS
	int
	default 28

config SYS_CLOCK_HW_CYCLES_PER_SEC
	int
	default 48000000

config SRAM_SIZE
	default 32

config SRAM_BASE_ADDRESS
	default 0x20000000

#
# Atmel SAMR21 family has flash starting @ 0x00000000.
#
# SAMR21 has 256K of flash.
#
config FLASH_SIZE
	default 256 if SOC_ATMEL_SAMR21

config FLASH_BASE_ADDRESS
	default 0x00000000

if UART_ATMEL_SAMR21

config UART_ATMEL_SAMR21_BAUD_RATE
	int
	default 115200

config UART_ATMEL_SAMR21_CLK_FREQ
	int
	default SYS_CLOCK_HW_CYCLES_PER_SEC

endif # UART_ATMEL_SAMR21

if GPIO

config GPIO_ATMEL_SAMR21
	def_bool y

config GPIO_ATMEL_SAMR21_PORTA
	bool
	default y

config GPIO_ATMEL_SAMR21_PORTB
	bool
	default y

config GPIO_ATMEL_SAMR21_PORTC
	bool
	default y

config GPIO_ATMEL_SAMR21_PORTD
	bool
	default y

endif # GPIO

if I2C

config I2C_ATMEL_SAMR21
	def_bool y

config I2C_0
	default y
config I2C_0_IRQ_PRI
	default 0

config I2C_1
	default y

config I2C_1_IRQ_PRI
	default 0

endif # I2C

endif # SOC_ATMEL_SAMR21
